{
  "_from": "frontend-jcr",
  "_id": "frontend-jcr@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-dsLkE714lSHP6uSVvlwyu7sEkqrWxWIfim6vnz5hcKbDPN+JNJSaXMvfpAAPpViv0fUTEHvzptOt6f7tj0SJhQ==",
  "_location": "/boilerplate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "frontend-jcr",
    "name": "frontend-jcr",
    "escapedName": "frontend-jcr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/frontend-jcr/-/frontend-jcr-1.0.0.tgz",
  "_shasum": "888e610c546f17237e77fc61a16126165a989b9f",
  "_spec": "frontend-jcr",
  "_where": "/Users/juliocesar/Desktop/Boilerplate",
  "author": {
    "name": "Julio Cesar Rivera"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Este es un template basico para webs estáticas con Arquitectura ITCSS  , Sass y Babel .",
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4"
  },
  "license": "MIT",
  "name": "frontend-jcr",
  "version": "1.2.0"
}
